{
  "name": "wherediditgo",
  "version": "1.1.0",
  "description": "Local-first personal finance tracker for Android",
  "author": "Juraev.exe",
  "type": "module",
  "main": "electron/main.cjs",
  "keywords": [
    "capacitor",
    "mobile",
    "finance"
  ],
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "sync": "npm run build && npx cap sync android",
    "release:android": "npm run build && npx cap sync android && cd android && .\\gradlew.bat bundleRelease",
    "electron": "npm run build && electron electron/main.cjs",
    "electron:build": "npm run build && electron-builder --win",
    "typecheck": "vue-tsc --noEmit",
    "check:i18n": "tsx scripts/i18n-check.mjs",
    "check:unit": "tsx scripts/unit-check.mjs",
    "check": "npm run typecheck && npm run check:i18n && npm run check:unit",
    "audit": "node scripts/audit.mjs",
    "audit:backup": "node scripts/backup-check.mjs",
    "audit:migration": "node scripts/migration-check.mjs",
    "screens": "node scripts/screens.mjs",
    "verify": "npm run check && npm run audit && npm run audit:onboarding && npm run audit:backup && npm run audit:migration",
    "audit:onboarding": "node scripts/onboarding-check.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "latest",
    "@capacitor/status-bar": "^8.0.3",
    "@capawesome/capacitor-haptics": "^0.1.1",
    "@lucide/vue": "^1.31.0",
    "@number-flow/vue": "^0.5.2",
    "@revenuecat/purchases-capacitor": "^13.4.2",
    "date-fns": "^4.4.0",
    "dexie": "^4.4.4",
    "papaparse": "^5.7.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.41",
    "vue-i18n": "^11.4.8",
    "vue-router": "^5.2.0",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/node": "^26.2.0",
    "@types/papaparse": "^5.5.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "playwright": "^1.62.1",
    "tsx": "^4.23.12",
    "typescript": "~5.9.0",
    "vite": "^7.3.1",
    "vue-tsc": "^3.3.9"
  },
  "license": "ISC",
  "build": {
    "appId": "com.wherediditgo.app",
    "productName": "WhereDidItGo",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "dist/**/*"
    ],
    "win": {
      "icon": "public/logo.png",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
